all: \
	iso/menu/menu.arc \
	iso/menu/loading.tim \
	iso/font/boldfont.tim \
	iso/font/arial.tim \
	iso/stage/hud0.tim \
	iso/stage/hud1.tim \
	iso/stage/hud0weeb.tim \
	iso/bf/main.arc \
	iso/bf/dead.arc \
	iso/bf/weeb.arc \
	iso/bfb/main.arc \
	iso/bfb/dead.arc \
	iso/bfa/main.arc \
	iso/bfa/dead.arc \
	iso/dad/main.arc \
	iso/spook/main.arc \
	iso/pico/main.arc \
	iso/mom/main.arc \
	iso/xmasp/main.arc \
	iso/monster/main.arc \
	iso/senpai/main.arc \
	iso/senpaim/main.arc \
	iso/tank/main.arc \
	iso/tank/ugh.arc \
	iso/tank/good.arc \
	iso/gf/main.arc \
	iso/gf/speaker.tim \
	iso/clucky/main.arc \
	iso/week1/back.arc \
	iso/week1/hench.arc \
	iso/week2/back.arc \
	iso/week2a/back.arc \
	iso/week3/back.arc \
	iso/week4/back.arc \
	iso/week4/hench.arc \
	iso/week5/back.arc \
	iso/week5a/back.arc \
	iso/week7/back.arc

iso/%.tim: iso/%.png
	tools/funkintimconv/funkintimconv $@ $<

iso/%.arc:
	tools/funkinarcpak/funkinarcpak $@ $^

# Menu
iso/menu/menu.arc: iso/menu/back.tim iso/menu/ng.tim iso/menu/story.tim iso/menu/title.tim

# BF
iso/bf/main.arc: iso/bf/idle.tim iso/bf/hit0.tim iso/bf/miss0.tim iso/bf/hit1.tim iso/bf/miss1.tim iso/bf/peace.tim iso/bf/dead0.tim
iso/bf/dead.arc: iso/bf/dead1.tim iso/bf/dead2.tim iso/bf/retry.tim
iso/bf/weeb.arc: iso/bf/weeb0.tim iso/bf/weeb1.tim

iso/bfa/main.arc: iso/bfa/idle.tim iso/bfa/hit0.tim iso/bfa/miss0.tim iso/bfa/hit1.tim iso/bfa/miss1.tim iso/bfa/peace.tim iso/bfa/dead0.tim
iso/bfa/dead.arc: iso/bfa/dead1.tim iso/bfa/dead2.tim iso/bfa/retry.tim

iso/bfb/main.arc: iso/bfb/idle.tim iso/bfb/hit0.tim iso/bfb/miss0.tim iso/bfb/hit1.tim iso/bfb/miss1.tim iso/bfb/peace.tim iso/bfb/dead0.tim
iso/bfb/dead.arc: iso/bfb/dead1.tim iso/bfb/dead2.tim iso/bfb/retry.tim

# Dad
iso/dad/main.arc: iso/dad/idle0.tim iso/dad/idle1.tim iso/dad/left.tim iso/dad/down.tim iso/dad/up.tim iso/dad/right.tim

# Spook
iso/spook/main.arc: iso/spook/idle0.tim iso/spook/idle1.tim iso/spook/idle2.tim iso/spook/left.tim iso/spook/down.tim iso/spook/up.tim iso/spook/right.tim

iso/monster/main.arc: iso/monster/idle0.tim iso/monster/idle1.tim iso/monster/idle2.tim iso/monster/idle3.tim iso/monster/lefta0.tim iso/monster/lefta1.tim iso/monster/leftb0.tim iso/monster/leftb1.tim iso/monster/downa0.tim iso/monster/downa1.tim iso/monster/downb0.tim iso/monster/downb1.tim iso/monster/upa0.tim iso/monster/upa1.tim iso/monster/upb0.tim iso/monster/upb1.tim iso/monster/righta0.tim iso/monster/righta1.tim iso/monster/rightb0.tim iso/monster/rightb1.tim
# Pico
iso/pico/main.arc: iso/pico/idle.tim iso/pico/hit0.tim iso/pico/hit1.tim

# Mom
iso/mom/main.arc: iso/mom/idle0.tim iso/mom/idle1.tim iso/mom/idle2.tim iso/mom/idle3.tim iso/mom/lefta0.tim iso/mom/lefta1.tim iso/mom/leftb0.tim iso/mom/leftb1.tim iso/mom/downa0.tim iso/mom/downa1.tim iso/mom/downb0.tim iso/mom/downb1.tim iso/mom/upa0.tim iso/mom/upa1.tim iso/mom/upb0.tim iso/mom/upb1.tim iso/mom/righta0.tim iso/mom/righta1.tim iso/mom/rightb0.tim iso/mom/rightb1.tim

# XMas Parents
iso/xmasp/main.arc: iso/xmasp/idle0.tim iso/xmasp/idle1.tim iso/xmasp/idle2.tim iso/xmasp/idle3.tim iso/xmasp/lefta0.tim iso/xmasp/lefta1.tim iso/xmasp/leftb0.tim iso/xmasp/leftb1.tim iso/xmasp/downa0.tim iso/xmasp/downa1.tim iso/xmasp/downb0.tim iso/xmasp/downb1.tim iso/xmasp/upa0.tim iso/xmasp/upa1.tim iso/xmasp/upb0.tim iso/xmasp/upb1.tim iso/xmasp/righta0.tim iso/xmasp/righta1.tim iso/xmasp/rightb0.tim iso/xmasp/rightb1.tim

# Senpai
iso/senpai/main.arc: iso/senpai/senpai0.tim iso/senpai/senpai1.tim
iso/senpaim/main.arc: iso/senpaim/senpai0.tim iso/senpaim/senpai1.tim

# Tank
iso/tank/main.arc: iso/tank/idle0.tim iso/tank/idle1.tim iso/tank/left.tim iso/tank/down.tim iso/tank/up.tim iso/tank/right.tim
iso/tank/ugh.arc: iso/tank/ugh0.tim iso/tank/ugh1.tim
iso/tank/good.arc: iso/tank/good0.tim iso/tank/good1.tim iso/tank/good2.tim iso/tank/good3.tim

# GF
iso/gf/main.arc: iso/gf/bopleft.tim iso/gf/bopright.tim iso/gf/cry.tim

# Clucky
iso/clucky/main.arc: iso/clucky/idle0.tim iso/clucky/idle1.tim iso/clucky/left.tim iso/clucky/down.tim iso/clucky/up.tim iso/clucky/right.tim

# Week 1
iso/week1/back.arc: iso/week1/back0.tim iso/week1/back1.tim iso/week1/back2.tim iso/week1/back3.tim
iso/week1/hench.arc: iso/week1/hench0.tim iso/week1/hench1.tim

# Week 2
iso/week2a/back.arc: iso/week2a/back0.tim iso/week2a/back1.tim iso/week2a/back2.tim
iso/week2/back.arc: iso/week2/back0.tim iso/week2/back1.tim iso/week2/back2.tim

# Week 3
iso/week3/back.arc: iso/week3/back0.tim iso/week3/back1.tim iso/week3/back2.tim iso/week3/back3.tim iso/week3/back4.tim iso/week3/back5.tim

# Week 4
iso/week4/back.arc: iso/week4/back0.tim iso/week4/back1.tim iso/week4/back2.tim iso/week4/back3.tim
iso/week4/hench.arc: iso/week4/hench0.tim iso/week4/hench1.tim

# Week 5
iso/week5/back.arc: iso/week5/back0.tim iso/week5/back1.tim iso/week5/back2.tim iso/week5/back3.tim iso/week5/back4.tim
iso/week5a/back.arc: iso/week5a/back0.tim iso/week5a/back1.tim iso/week5a/back2.tim
# Week 7
iso/week7/back.arc: iso/week7/back0.tim iso/week7/back1.tim iso/week7/back2.tim iso/week7/back3.tim
